<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editaccount"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account and security"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_circle_24"
        android:layout_gravity="center"
        android:layout_marginTop="35dp">
    </ImageView>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:backgroundTint="#ffffff"
        android:textColor="#031824"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold">
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="#031824"
        android:textSize="20sp"
        android:layout_marginLeft="10dp">
    </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:text="nguyenan2702"
        android:textColor="#031824"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:padding="5dp">
    </TextView>
</LinearLayout>
 <ImageView
     android:layout_width="match_parent"
     android:layout_height="10dp"
     android:src="@drawable/sector_line"
     android:layout_margin="5dp">
 </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name"
        android:textStyle="bold"
        android:textColor="#031824"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Tran Hung"
            android:textColor="#031824"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/btn_changeusername"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:backgroundTint="#ffffff"
            android:layout_weight="2">
        </ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/sector_line"
        android:layout_margin="5dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Change Address"
            android:textColor="#031824"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/btn_changeAddress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:backgroundTint="#ffffff"
            android:layout_weight="2">
        </ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/sector_line"
        android:layout_margin="5dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Change Language"
            android:textColor="#031824"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/btn_language"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:backgroundTint="#ffffff"
            android:layout_weight="2">
        </ImageButton>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/sector_line"
        android:layout_margin="5dp">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="Change password"
            android:textColor="#031824"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp">
        </TextView>
        <ImageButton
            android:id="@+id/btn_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:backgroundTint="#ffffff"
            android:layout_weight="2">
        </ImageButton>
    </LinearLayout>
</LinearLayout>