<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ordersuccess"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/succ"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/ordersuccess.thank"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="@string/ordersuccess.assoon"
        android:textColor="@color/black"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_ordersuccess.check"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#031824"
        android:text="Check order"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/btn_ordersuccess.tohome"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#031824"
        android:text="Back to Home"
        android:textSize="17sp"/>

</LinearLayout>