<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credit_debit_card"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/duongvien_goctron"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card.holder"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edt_cart.name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card.name"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/duongvien_goctron"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card.num"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edt_cart.number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card.number"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/duongvien_goctron"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card.expired"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
        <EditText
            android:id="@+id/edt_cart.date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card.date"
            android:textSize="20sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_cart.confirm"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#031824"
        android:text="Confirm"
        android:textSize="17sp"/>
</LinearLayout>