<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart"
    android:background="@drawable/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#031824"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_weight="2">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_weight="8"
            android:fontFamily="@font/nunito_medium">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtBlank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have nothing in your cart"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/nunito_medium"

                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:visibility="invisible"
                />
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp">
    <ImageView
        android:id="@+id/imvTickAll"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_check_box_outline_blank_24"
        android:layout_gravity="center"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtAllProduct"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="All Product"
        android:fontFamily="@font/nunito_medium"
        android:textColor="#031824"
        android:textSize="3mm"

        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Total: 10$"
        android:textColor="#031824"
        android:textSize="24sp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/nunito_medium"/>
</LinearLayout>
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Check out"
        android:backgroundTint="#031824">
    </Button>



</LinearLayout>