<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/bgrsection"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_picpurchase"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/logonike_voucher"></ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_nameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giày Sneaker 1"
                        android:textSize="20sp"
                        android:textColor="#031824"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:backgroundTint="#ffffff"
                        android:text="To pay"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#0626F6"
                        android:padding="5dp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_size_color"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:padding="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Item"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total 102 USD"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp">
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btn_contact"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Pay now"
            android:layout_marginLeft="280dp"
            android:backgroundTint="#031824">
        </Button>
    </LinearLayout>
</LinearLayout>