<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bgrsection"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <ImageButton
            android:id="@+id/imv_TickCart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </ImageButton>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imvThumb_cart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_image_24">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtName_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giày Sneaker 1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#031428">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_detail"></TextView>>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_baseline_minus_24"
                android:layout_gravity="center">
            </ImageButton>
            <TextView
                android:id="@+id/txt_sl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="1"
                android:gravity="center">
            </TextView>
            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="#ffffff"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>