<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="#031824"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Delivery"
        android:textColor="#031824"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/nunito_medium"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/llStandard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_white1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="3$"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/standard_deli" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5-7 days"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Standard"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_white1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="5$"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fast_deli" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2-3 days"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Fast"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_medium"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll24h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_white1"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="10$"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deli_24h" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24h"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/darkblue"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="24h"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_medium"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>